{
  "name": "hesanlint",
  "version": "0.1.4",
  "description": "Performance-first linter for React/Next.js — catches bundle killers ESLint misses",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heber59/hesanlint.git"
  },
  "author": "hesan0308 <hesan0308@gmail.com>",
  "bugs": {
    "url": "https://github.com/heber59/hesanlint/issues"
  },
  "homepage": "https://github.com/heber59/hesanlint#readme",
  "bin": {
    "hesanlint": "bin/hesanlint.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    ".hesanlintrc.json"
  ],
  "main": "./src/runner.js",
  "exports": {
    ".": "./src/runner.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint:evaluate": "node scripts/lint-evaluator-agent.js",
    "release": "auto shipit"
  },
  "keywords": [
    "eslint",
    "linter",
    "react",
    "nextjs",
    "performance",
    "bundle-size",
    "tailwind",
    "styled-components"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.9",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "madge": "^6.1.0"
  },
  "devDependencies": {
    "auto": "^11.3.6",
    "jest": "^29.7.0"
  }
}
